--------- beginning of crash
11-03 22:35:04.269 10682 10682 E AndroidRuntime: FATAL EXCEPTION: main
11-03 22:35:04.269 10682 10682 E AndroidRuntime: Process: io.github.clash_verge_rev.clash_verge_rev.debug, PID: 10682
11-03 22:35:04.269 10682 10682 E AndroidRuntime: java.lang.UnsatisfiedLinkError: No implementation found for java.lang.String io.github.clash_verge_rev.clash_verge_rev.core.ClashCore.nativeGetVersion() (tried Java_io_github_clash_1verge_1rev_clash_1verge_1rev_core_ClashCore_nativeGetVersion and Java_io_github_clash_1verge_1rev_clash_1verge_1rev_core_ClashCore_nativeGetVersion__)
11-03 22:35:04.269 10682 10682 E AndroidRuntime: 	at io.github.clash_verge_rev.clash_verge_rev.core.ClashCore.nativeGetVersion(Native Method)
11-03 22:35:04.269 10682 10682 E AndroidRuntime: 	at io.github.clash_verge_rev.clash_verge_rev.core.ClashCore.isInitialized(ClashCore.kt:121)
11-03 22:35:04.269 10682 10682 E AndroidRuntime: 	at io.github.clash_verge_rev.clash_verge_rev.core.ClashCore.startTun(ClashCore.kt:65)
11-03 22:35:04.269 10682 10682 E AndroidRuntime: 	at io.github.clash_verge_rev.clash_verge_rev.service.ClashVpnService.startVpn(ClashVpnService.kt:110)
11-03 22:35:04.269 10682 10682 E AndroidRuntime: 	at io.github.clash_verge_rev.clash_verge_rev.service.ClashVpnService.onStartCommand(ClashVpnService.kt:64)
11-03 22:35:04.269 10682 10682 E AndroidRuntime: 	at android.app.ActivityThread.handleServiceArgs(ActivityThread.java:4780)
11-03 22:35:04.269 10682 10682 E AndroidRuntime: 	at android.app.ActivityThread.access$2000(ActivityThread.java:260)
11-03 22:35:04.269 10682 10682 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2170)
11-03 22:35:04.269 10682 10682 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
11-03 22:35:04.269 10682 10682 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:201)
11-03 22:35:04.269 10682 10682 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:288)
11-03 22:35:04.269 10682 10682 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:8060)
11-03 22:35:04.269 10682 10682 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
11-03 22:35:04.269 10682 10682 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:571)
11-03 22:35:04.269 10682 10682 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1091)
