﻿2025-11-02T02:10:48.3470999Z ##[group]Run actions/setup-java@v4
2025-11-02T02:10:48.3471457Z with:
2025-11-02T02:10:48.3471814Z   distribution: temurin
2025-11-02T02:10:48.3472183Z   java-version: 17
2025-11-02T02:10:48.3472467Z   cache: gradle
2025-11-02T02:10:48.3472866Z   java-package: jdk
2025-11-02T02:10:48.3473186Z   check-latest: false
2025-11-02T02:10:48.3473521Z   server-id: github
2025-11-02T02:10:48.3473959Z   server-username: GITHUB_ACTOR
2025-11-02T02:10:48.3474346Z   server-password: GITHUB_TOKEN
2025-11-02T02:10:48.3474782Z   overwrite-settings: true
2025-11-02T02:10:48.3475077Z   job-status: success
2025-11-02T02:10:48.3475633Z   token: ***
2025-11-02T02:10:48.3475913Z env:
2025-11-02T02:10:48.3476204Z   CARGO_INCREMENTAL: 0
2025-11-02T02:10:48.3476617Z   RUST_BACKTRACE: short
2025-11-02T02:10:48.3476917Z   HUSKY: 0
2025-11-02T02:10:48.3477231Z ##[endgroup]
2025-11-02T02:10:48.5421959Z ##[group]Installed distributions
2025-11-02T02:10:48.6154205Z Resolved Java 17.0.17+10 from tool-cache
2025-11-02T02:10:48.6155096Z Setting Java 17.0.17+10 as the default
2025-11-02T02:10:48.6168233Z Creating toolchains.xml for JDK version 17 from temurin
2025-11-02T02:10:48.6244426Z Writing to /home/runner/.m2/toolchains.xml
2025-11-02T02:10:48.6244942Z 
2025-11-02T02:10:48.6245145Z Java configuration:
2025-11-02T02:10:48.6246119Z   Distribution: temurin
2025-11-02T02:10:48.6246461Z   Version: 17.0.17+10
2025-11-02T02:10:48.6247976Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2025-11-02T02:10:48.6248780Z 
2025-11-02T02:10:48.6249570Z ##[endgroup]
2025-11-02T02:10:48.6267739Z Creating settings.xml with server-id: github
2025-11-02T02:10:48.6270318Z Writing to /home/runner/.m2/settings.xml
2025-11-02T02:10:48.7892937Z gradle cache is not found
