﻿2025-11-02T02:18:46.2468131Z Post job cleanup.
2025-11-02T02:18:46.3397339Z [command]/usr/bin/git version
2025-11-02T02:18:46.3432928Z git version 2.51.2
2025-11-02T02:18:46.3475898Z Temporarily overriding HOME='/home/runner/work/_temp/55e610f5-cabb-44d8-9f27-34b971e25754' before making global git config changes
2025-11-02T02:18:46.3477378Z Adding repository directory to the temporary git global config as a safe directory
2025-11-02T02:18:46.3488823Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/shouj/shouj
2025-11-02T02:18:46.3522566Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-02T02:18:46.3554073Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-02T02:18:46.3820822Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-02T02:18:46.3842271Z http.https://github.com/.extraheader
2025-11-02T02:18:46.3858690Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-02T02:18:46.3893141Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
