﻿2025-11-02T02:17:17.7009325Z ##[group]Run mkdir -p gradle/wrapper
2025-11-02T02:17:17.7009687Z [36;1mmkdir -p gradle/wrapper[0m
2025-11-02T02:17:17.7010318Z [36;1mcurl -L -o gradle/wrapper/gradle-wrapper.jar https://raw.githubusercontent.com/gradle/gradle/master/gradle/wrapper/gradle-wrapper.jar[0m
2025-11-02T02:17:17.7045893Z shell: /usr/bin/bash -e {0}
2025-11-02T02:17:17.7046132Z env:
2025-11-02T02:17:17.7046293Z   CARGO_INCREMENTAL: 0
2025-11-02T02:17:17.7046495Z   RUST_BACKTRACE: short
2025-11-02T02:17:17.7046676Z   HUSKY: 0
2025-11-02T02:17:17.7046952Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2025-11-02T02:17:17.7047413Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2025-11-02T02:17:17.7047775Z   ANDROID_HOME: /usr/local/lib/android/sdk
2025-11-02T02:17:17.7048252Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2025-11-02T02:17:17.7048498Z ##[endgroup]
2025-11-02T02:17:17.7201588Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2025-11-02T02:17:17.7202429Z                                  Dload  Upload   Total   Spent    Left  Speed
2025-11-02T02:17:17.7202781Z 
2025-11-02T02:17:17.8332932Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2025-11-02T02:17:17.8333866Z 100 45633  100 45633    0     0   393k      0 --:--:-- --:--:-- --:--:--  394k
