﻿2025-11-02T02:17:17.8519402Z ##[group]Run if [ "armv7" == "universal" ]; then
2025-11-02T02:17:17.8519751Z [36;1mif [ "armv7" == "universal" ]; then[0m
2025-11-02T02:17:17.8520020Z [36;1m  ./gradlew assembleRelease[0m
2025-11-02T02:17:17.8520294Z [36;1melif [ "armv7" == "aarch64" ]; then[0m
2025-11-02T02:17:17.8520658Z [36;1m  ./gradlew assembleRelease -Pandroid.injected.build.abi=arm64-v8a[0m
2025-11-02T02:17:17.8521039Z [36;1melif [ "armv7" == "armv7" ]; then[0m
2025-11-02T02:17:17.8521405Z [36;1m  ./gradlew assembleRelease -Pandroid.injected.build.abi=armeabi-v7a[0m
2025-11-02T02:17:17.8521770Z [36;1melif [ "armv7" == "x86_64" ]; then[0m
2025-11-02T02:17:17.8522121Z [36;1m  ./gradlew assembleRelease -Pandroid.injected.build.abi=x86_64[0m
2025-11-02T02:17:17.8522449Z [36;1mfi[0m
2025-11-02T02:17:17.8551324Z shell: /usr/bin/bash -e {0}
2025-11-02T02:17:17.8551553Z env:
2025-11-02T02:17:17.8551727Z   CARGO_INCREMENTAL: 0
2025-11-02T02:17:17.8551934Z   RUST_BACKTRACE: short
2025-11-02T02:17:17.8552138Z   HUSKY: 0
2025-11-02T02:17:17.8552459Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2025-11-02T02:17:17.8552925Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2025-11-02T02:17:17.8553293Z   ANDROID_HOME: /usr/local/lib/android/sdk
2025-11-02T02:17:17.8553567Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2025-11-02T02:17:17.8553846Z   NODE_OPTIONS: --max_old_space_size=4096
2025-11-02T02:17:17.8554091Z ##[endgroup]
2025-11-02T02:17:17.9371724Z Downloading https://services.gradle.org/distributions/gradle-8.5-bin.zip
2025-11-02T02:17:19.7446450Z ............10%.............20%............30%.............40%.............50%............60%.............70%.............80%............90%.............100%
2025-11-02T02:17:20.8828945Z 
2025-11-02T02:17:20.8829643Z Welcome to Gradle 8.5!
2025-11-02T02:17:20.8829904Z 
2025-11-02T02:17:20.8830159Z Here are the highlights of this release:
2025-11-02T02:17:20.8830659Z  - Support for running on Java 21
2025-11-02T02:17:20.8831152Z  - Faster first use with Kotlin DSL
2025-11-02T02:17:20.8831639Z  - Improved error and warning messages
2025-11-02T02:17:20.8831922Z 
2025-11-02T02:17:20.8832315Z For more details see https://docs.gradle.org/8.5/release-notes.html
2025-11-02T02:17:20.8833116Z 
2025-11-02T02:17:21.1816312Z Starting a Gradle Daemon (subsequent builds will be faster)
2025-11-02T02:17:23.6821273Z Calculating task graph as no cached configuration is available for tasks: assembleRelease
2025-11-02T02:18:36.6846465Z > Task :app:preBuild UP-TO-DATE
2025-11-02T02:18:36.6847609Z > Task :app:preReleaseBuild UP-TO-DATE
2025-11-02T02:18:36.6882543Z > Task :app:checkKotlinGradlePluginConfigurationErrors
2025-11-02T02:18:36.7841911Z > Task :app:generateReleaseResValues
2025-11-02T02:18:36.7870084Z > Task :app:extractProguardFiles
2025-11-02T02:18:36.7870930Z > Task :app:buildKotlinToolingMetadata
2025-11-02T02:18:36.7899477Z > Task :app:generateReleaseResources
2025-11-02T02:18:39.1854565Z > Task :app:mapReleaseSourceSetPaths
2025-11-02T02:18:39.1855880Z > Task :app:dataBindingMergeDependencyArtifactsRelease
2025-11-02T02:18:39.1856837Z > Task :app:createReleaseCompatibleScreenManifests
2025-11-02T02:18:39.1857518Z > Task :app:extractDeepLinksRelease
2025-11-02T02:18:39.2814629Z > Task :app:checkReleaseAarMetadata
2025-11-02T02:18:39.3814193Z > Task :app:packageReleaseResources
2025-11-02T02:18:40.0826905Z > Task :app:javaPreCompileRelease
2025-11-02T02:18:40.0827776Z > Task :app:mergeReleaseJniLibFolders
2025-11-02T02:18:40.7816597Z > Task :app:mergeReleaseNativeLibs NO-SOURCE
2025-11-02T02:18:40.7823732Z > Task :app:stripReleaseDebugSymbols NO-SOURCE
2025-11-02T02:18:40.7824708Z > Task :app:extractReleaseNativeSymbolTables NO-SOURCE
2025-11-02T02:18:40.7826705Z > Task :app:mergeReleaseNativeDebugMetadata NO-SOURCE
2025-11-02T02:18:41.0831827Z > Task :app:processReleaseMainManifest
2025-11-02T02:18:41.3814323Z > Task :app:processReleaseManifest
2025-11-02T02:18:42.8847148Z > Task :app:processReleaseManifestForPackage
2025-11-02T02:18:43.1816134Z > Task :app:parseReleaseLocalResources
2025-11-02T02:18:43.1816902Z > Task :app:mergeReleaseShaders FROM-CACHE
2025-11-02T02:18:43.1817531Z > Task :app:compileReleaseShaders NO-SOURCE
2025-11-02T02:18:43.1818379Z > Task :app:generateReleaseAssets UP-TO-DATE
2025-11-02T02:18:43.4815022Z > Task :app:mergeReleaseAssets FROM-CACHE
2025-11-02T02:18:43.4821365Z > Task :app:compressReleaseAssets
2025-11-02T02:18:43.4833062Z > Task :app:mergeReleaseArtProfile
2025-11-02T02:18:43.5868742Z > Task :app:extractReleaseVersionControlInfo
2025-11-02T02:18:43.6829805Z > Task :app:collectReleaseDependencies
2025-11-02T02:18:43.7839187Z > Task :app:sdkReleaseDependencyData
2025-11-02T02:18:43.7840352Z > Task :app:writeReleaseAppMetadata
2025-11-02T02:18:43.8815131Z > Task :app:checkReleaseDuplicateClasses
2025-11-02T02:18:43.8816330Z > Task :app:writeReleaseSigningConfigVersions
2025-11-02T02:18:44.5823204Z > Task :app:validateSigningRelease
2025-11-02T02:18:44.9842001Z > Task :app:mergeReleaseResources
2025-11-02T02:18:45.3814013Z > Task :app:dataBindingGenBaseClassesRelease
2025-11-02T02:18:45.5813448Z > Task :app:processReleaseResources FAILED
2025-11-02T02:18:45.6868669Z 
2025-11-02T02:18:45.6871098Z FAILURE: Build failed with an exception.
2025-11-02T02:18:45.6878964Z 
2025-11-02T02:18:45.6879414Z * What went wrong:
2025-11-02T02:18:45.6880236Z Execution failed for task ':app:processReleaseResources'.
2025-11-02T02:18:45.6881837Z > A failure occurred while executing com.android.build.gradle.internal.res.LinkApplicationAndroidResourcesTask$TaskAction
2025-11-02T02:18:45.6883172Z    > Android resource linking failed
2025-11-02T02:18:45.6883817Z 31 actionable tasks: 29 executed, 2 from cache
2025-11-02T02:18:45.6884467Z Configuration cache entry stored.
2025-11-02T02:18:45.6899918Z      ERROR: /home/runner/work/shouj/shouj/mobile/app/src/main/AndroidManifest.xml:33:5-128:19: AAPT: error: resource mipmap/ic_launcher (aka io.github.clash_verge_rev.clash_verge_rev:mipmap/ic_launcher) not found.
2025-11-02T02:18:45.6908773Z          
2025-11-02T02:18:45.6910870Z      ERROR: /home/runner/work/shouj/shouj/mobile/app/src/main/AndroidManifest.xml:33:5-128:19: AAPT: error: resource mipmap/ic_launcher_round (aka io.github.clash_verge_rev.clash_verge_rev:mipmap/ic_launcher_round) not found.
2025-11-02T02:18:45.6912741Z          
2025-11-02T02:18:45.6912900Z 
2025-11-02T02:18:45.6913006Z * Try:
2025-11-02T02:18:45.6913482Z > Run with --stacktrace option to get the stack trace.
2025-11-02T02:18:45.6914189Z > Run with --info or --debug option to get more log output.
2025-11-02T02:18:45.6914787Z > Run with --scan to get full insights.
2025-11-02T02:18:45.6915343Z > Get more help at https://help.gradle.org.
2025-11-02T02:18:45.6915658Z 
2025-11-02T02:18:45.6915841Z BUILD FAILED in 1m 27s
2025-11-02T02:18:46.0655257Z ##[error]Process completed with exit code 1.
