﻿2025-11-02T02:11:00.8379611Z ##[group]Run mkdir -p gradle/wrapper
2025-11-02T02:11:00.8380006Z [36;1mmkdir -p gradle/wrapper[0m
2025-11-02T02:11:00.8380641Z [36;1mcurl -L -o gradle/wrapper/gradle-wrapper.jar https://raw.githubusercontent.com/gradle/gradle/master/gradle/wrapper/gradle-wrapper.jar[0m
2025-11-02T02:11:00.8419966Z shell: /usr/bin/bash -e {0}
2025-11-02T02:11:00.8420235Z env:
2025-11-02T02:11:00.8420407Z   CARGO_INCREMENTAL: 0
2025-11-02T02:11:00.8420612Z   RUST_BACKTRACE: short
2025-11-02T02:11:00.8420801Z   HUSKY: 0
2025-11-02T02:11:00.8421093Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2025-11-02T02:11:00.8421539Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2025-11-02T02:11:00.8421914Z   ANDROID_HOME: /usr/local/lib/android/sdk
2025-11-02T02:11:00.8422181Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2025-11-02T02:11:00.8422432Z ##[endgroup]
2025-11-02T02:11:00.8589706Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2025-11-02T02:11:00.8590646Z                                  Dload  Upload   Total   Spent    Left  Speed
2025-11-02T02:11:00.8591009Z 
2025-11-02T02:11:00.9313482Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2025-11-02T02:11:00.9314360Z 100 45633  100 45633    0     0   614k      0 --:--:-- --:--:-- --:--:--  618k
