﻿2025-11-02T02:17:51.7389293Z ##[group]Run mkdir -p gradle/wrapper
2025-11-02T02:17:51.7389697Z [36;1mmkdir -p gradle/wrapper[0m
2025-11-02T02:17:51.7390334Z [36;1mcurl -L -o gradle/wrapper/gradle-wrapper.jar https://raw.githubusercontent.com/gradle/gradle/master/gradle/wrapper/gradle-wrapper.jar[0m
2025-11-02T02:17:51.7428884Z shell: /usr/bin/bash -e {0}
2025-11-02T02:17:51.7429146Z env:
2025-11-02T02:17:51.7429340Z   CARGO_INCREMENTAL: 0
2025-11-02T02:17:51.7429553Z   RUST_BACKTRACE: short
2025-11-02T02:17:51.7429750Z   HUSKY: 0
2025-11-02T02:17:51.7430037Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2025-11-02T02:17:51.7430492Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2025-11-02T02:17:51.7430881Z   ANDROID_HOME: /usr/local/lib/android/sdk
2025-11-02T02:17:51.7431149Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2025-11-02T02:17:51.7431403Z ##[endgroup]
2025-11-02T02:17:51.7589526Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2025-11-02T02:17:51.7590500Z                                  Dload  Upload   Total   Spent    Left  Speed
2025-11-02T02:17:51.7590924Z 
2025-11-02T02:17:51.7966688Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2025-11-02T02:17:51.7967465Z 100 45633  100 45633    0     0  1178k      0 --:--:-- --:--:-- --:--:-- 1204k
