﻿2025-11-02T02:16:48.5913066Z Current runner version: '2.329.0'
2025-11-02T02:16:48.5935392Z ##[group]Runner Image Provisioner
2025-11-02T02:16:48.5936171Z Hosted Compute Agent
2025-11-02T02:16:48.5937558Z Version: 20251016.436
2025-11-02T02:16:48.5938379Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-02T02:16:48.5939072Z Build Date: 2025-10-15T20:44:12Z
2025-11-02T02:16:48.5939625Z ##[endgroup]
2025-11-02T02:16:48.5940541Z ##[group]Operating System
2025-11-02T02:16:48.5941177Z Ubuntu
2025-11-02T02:16:48.5941695Z 24.04.3
2025-11-02T02:16:48.5942384Z LTS
2025-11-02T02:16:48.5942873Z ##[endgroup]
2025-11-02T02:16:48.5943325Z ##[group]Runner Image
2025-11-02T02:16:48.5943924Z Image: ubuntu-24.04
2025-11-02T02:16:48.5944498Z Version: 20251030.96.2
2025-11-02T02:16:48.5945461Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251030.96/images/ubuntu/Ubuntu2404-Readme.md
2025-11-02T02:16:48.5947339Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251030.96
2025-11-02T02:16:48.5948511Z ##[endgroup]
2025-11-02T02:16:48.5951207Z ##[group]GITHUB_TOKEN Permissions
2025-11-02T02:16:48.5953182Z Actions: write
2025-11-02T02:16:48.5953686Z Attestations: write
2025-11-02T02:16:48.5954309Z Checks: write
2025-11-02T02:16:48.5954789Z Contents: write
2025-11-02T02:16:48.5955234Z Deployments: write
2025-11-02T02:16:48.5955968Z Discussions: write
2025-11-02T02:16:48.5956827Z Issues: write
2025-11-02T02:16:48.5957490Z Metadata: read
2025-11-02T02:16:48.5958066Z Models: read
2025-11-02T02:16:48.5958551Z Packages: write
2025-11-02T02:16:48.5959059Z Pages: write
2025-11-02T02:16:48.5959930Z PullRequests: write
2025-11-02T02:16:48.5960438Z RepositoryProjects: write
2025-11-02T02:16:48.5961007Z SecurityEvents: write
2025-11-02T02:16:48.5961690Z Statuses: write
2025-11-02T02:16:48.5962159Z ##[endgroup]
2025-11-02T02:16:48.5964763Z Secret source: Actions
2025-11-02T02:16:48.5965677Z Prepare workflow directory
2025-11-02T02:16:48.6489198Z Prepare all required actions
2025-11-02T02:16:48.6542641Z Getting action download info
2025-11-02T02:16:48.9843511Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-11-02T02:16:49.1568063Z Download action repository 'actions/setup-java@v4' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
2025-11-02T02:16:49.6260488Z Download action repository 'android-actions/setup-android@v3' (SHA:9fc6c4e9069bf8d3d10b2204b1fb8f6ef7065407)
2025-11-02T02:16:50.0153881Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-11-02T02:16:50.2698489Z Complete job name: Build Android APK (aarch64)
