﻿2025-11-02T02:17:17.8931434Z ##[group]Run chmod +x gradlew
2025-11-02T02:17:17.8931702Z [36;1mchmod +x gradlew[0m
2025-11-02T02:17:17.8960998Z shell: /usr/bin/bash -e {0}
2025-11-02T02:17:17.8961222Z env:
2025-11-02T02:17:17.8961382Z   CARGO_INCREMENTAL: 0
2025-11-02T02:17:17.8961578Z   RUST_BACKTRACE: short
2025-11-02T02:17:17.8961765Z   HUSKY: 0
2025-11-02T02:17:17.8962036Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2025-11-02T02:17:17.8962481Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2025-11-02T02:17:17.8962848Z   ANDROID_HOME: /usr/local/lib/android/sdk
2025-11-02T02:17:17.8963130Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2025-11-02T02:17:17.8963367Z ##[endgroup]
