﻿2025-11-02T02:11:59.8935970Z Post job cleanup.
2025-11-02T02:11:59.9883909Z [command]/usr/bin/git version
2025-11-02T02:11:59.9921202Z git version 2.51.2
2025-11-02T02:11:59.9971345Z Temporarily overriding HOME='/home/runner/work/_temp/1b94201c-7b00-4329-badc-c4294d080ebc' before making global git config changes
2025-11-02T02:11:59.9972736Z Adding repository directory to the temporary git global config as a safe directory
2025-11-02T02:11:59.9984907Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/shouj/shouj
2025-11-02T02:12:00.0022801Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-02T02:12:00.0056060Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-02T02:12:00.0308731Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-02T02:12:00.0332574Z http.https://github.com/.extraheader
2025-11-02T02:12:00.0349366Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-02T02:12:00.0383720Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
