﻿2025-11-02T02:10:33.2012191Z Current runner version: '2.329.0'
2025-11-02T02:10:33.2037535Z ##[group]Runner Image Provisioner
2025-11-02T02:10:33.2038343Z Hosted Compute Agent
2025-11-02T02:10:33.2038850Z Version: 20251016.436
2025-11-02T02:10:33.2039527Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-02T02:10:33.2040207Z Build Date: 2025-10-15T20:44:12Z
2025-11-02T02:10:33.2040785Z ##[endgroup]
2025-11-02T02:10:33.2041291Z ##[group]Operating System
2025-11-02T02:10:33.2041972Z Ubuntu
2025-11-02T02:10:33.2042417Z 24.04.3
2025-11-02T02:10:33.2042876Z LTS
2025-11-02T02:10:33.2043394Z ##[endgroup]
2025-11-02T02:10:33.2043845Z ##[group]Runner Image
2025-11-02T02:10:33.2044413Z Image: ubuntu-24.04
2025-11-02T02:10:33.2045319Z Version: 20251030.96.2
2025-11-02T02:10:33.2046341Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251030.96/images/ubuntu/Ubuntu2404-Readme.md
2025-11-02T02:10:33.2047665Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251030.96
2025-11-02T02:10:33.2048899Z ##[endgroup]
2025-11-02T02:10:33.2051338Z ##[group]GITHUB_TOKEN Permissions
2025-11-02T02:10:33.2053545Z Actions: write
2025-11-02T02:10:33.2054065Z Attestations: write
2025-11-02T02:10:33.2054927Z Checks: write
2025-11-02T02:10:33.2055384Z Contents: write
2025-11-02T02:10:33.2055876Z Deployments: write
2025-11-02T02:10:33.2056429Z Discussions: write
2025-11-02T02:10:33.2056969Z Issues: write
2025-11-02T02:10:33.2057436Z Metadata: read
2025-11-02T02:10:33.2058017Z Models: read
2025-11-02T02:10:33.2058469Z Packages: write
2025-11-02T02:10:33.2059363Z Pages: write
2025-11-02T02:10:33.2059981Z PullRequests: write
2025-11-02T02:10:33.2060506Z RepositoryProjects: write
2025-11-02T02:10:33.2061068Z SecurityEvents: write
2025-11-02T02:10:33.2061733Z Statuses: write
2025-11-02T02:10:33.2062238Z ##[endgroup]
2025-11-02T02:10:33.2064259Z Secret source: Actions
2025-11-02T02:10:33.2065612Z Prepare workflow directory
2025-11-02T02:10:33.2439858Z Prepare all required actions
2025-11-02T02:10:33.2477333Z Getting action download info
2025-11-02T02:10:33.5617466Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-11-02T02:10:33.7279090Z Download action repository 'actions/setup-java@v4' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
2025-11-02T02:10:34.0063461Z Download action repository 'android-actions/setup-android@v3' (SHA:9fc6c4e9069bf8d3d10b2204b1fb8f6ef7065407)
2025-11-02T02:10:34.2003010Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-11-02T02:10:34.3982472Z Complete job name: Build Android APK (universal)
