﻿2025-11-02T02:18:55.6789237Z Post job cleanup.
2025-11-02T02:18:55.7755952Z [command]/usr/bin/git version
2025-11-02T02:18:55.7794477Z git version 2.51.2
2025-11-02T02:18:55.7841411Z Temporarily overriding HOME='/home/runner/work/_temp/1965cd33-13cd-44a7-915b-50beab0c2d17' before making global git config changes
2025-11-02T02:18:55.7842961Z Adding repository directory to the temporary git global config as a safe directory
2025-11-02T02:18:55.7856862Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/shouj/shouj
2025-11-02T02:18:55.7893995Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-02T02:18:55.7928102Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-02T02:18:55.8165062Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-02T02:18:55.8186661Z http.https://github.com/.extraheader
2025-11-02T02:18:55.8200071Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-02T02:18:55.8232322Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
