﻿2025-11-02T02:16:49.8260338Z Current runner version: '2.329.0'
2025-11-02T02:16:49.8286267Z ##[group]Runner Image Provisioner
2025-11-02T02:16:49.8287176Z Hosted Compute Agent
2025-11-02T02:16:49.8287753Z Version: 20251016.436
2025-11-02T02:16:49.8288403Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-02T02:16:49.8289111Z Build Date: 2025-10-15T20:44:12Z
2025-11-02T02:16:49.8289799Z ##[endgroup]
2025-11-02T02:16:49.8290314Z ##[group]Operating System
2025-11-02T02:16:49.8291239Z Ubuntu
2025-11-02T02:16:49.8291842Z 24.04.3
2025-11-02T02:16:49.8292304Z LTS
2025-11-02T02:16:49.8292821Z ##[endgroup]
2025-11-02T02:16:49.8293390Z ##[group]Runner Image
2025-11-02T02:16:49.8293982Z Image: ubuntu-24.04
2025-11-02T02:16:49.8294485Z Version: 20251030.96.2
2025-11-02T02:16:49.8295601Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251030.96/images/ubuntu/Ubuntu2404-Readme.md
2025-11-02T02:16:49.8296943Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251030.96
2025-11-02T02:16:49.8298236Z ##[endgroup]
2025-11-02T02:16:49.8300931Z ##[group]GITHUB_TOKEN Permissions
2025-11-02T02:16:49.8303385Z Actions: write
2025-11-02T02:16:49.8303970Z Attestations: write
2025-11-02T02:16:49.8304516Z Checks: write
2025-11-02T02:16:49.8305070Z Contents: write
2025-11-02T02:16:49.8305628Z Deployments: write
2025-11-02T02:16:49.8306152Z Discussions: write
2025-11-02T02:16:49.8306748Z Issues: write
2025-11-02T02:16:49.8307238Z Metadata: read
2025-11-02T02:16:49.8307750Z Models: read
2025-11-02T02:16:49.8308310Z Packages: write
2025-11-02T02:16:49.8308822Z Pages: write
2025-11-02T02:16:49.8309349Z PullRequests: write
2025-11-02T02:16:49.8310246Z RepositoryProjects: write
2025-11-02T02:16:49.8311350Z SecurityEvents: write
2025-11-02T02:16:49.8311990Z Statuses: write
2025-11-02T02:16:49.8312510Z ##[endgroup]
2025-11-02T02:16:49.8315110Z Secret source: Actions
2025-11-02T02:16:49.8316181Z Prepare workflow directory
2025-11-02T02:16:49.8716717Z Prepare all required actions
2025-11-02T02:16:49.8758230Z Getting action download info
2025-11-02T02:16:50.2113713Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-11-02T02:16:50.3266983Z Download action repository 'actions/setup-java@v4' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
2025-11-02T02:16:50.8846691Z Download action repository 'android-actions/setup-android@v3' (SHA:9fc6c4e9069bf8d3d10b2204b1fb8f6ef7065407)
2025-11-02T02:16:51.2749467Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-11-02T02:16:51.5097913Z Complete job name: Build Android APK (x86_64)
