﻿2025-11-02T02:16:54.3651757Z ##[group]Run actions/setup-java@v4
2025-11-02T02:16:54.3652284Z with:
2025-11-02T02:16:54.3652664Z   distribution: temurin
2025-11-02T02:16:54.3653037Z   java-version: 17
2025-11-02T02:16:54.3653390Z   cache: gradle
2025-11-02T02:16:54.3653800Z   java-package: jdk
2025-11-02T02:16:54.3654124Z   check-latest: false
2025-11-02T02:16:54.3654514Z   server-id: github
2025-11-02T02:16:54.3654861Z   server-username: GITHUB_ACTOR
2025-11-02T02:16:54.3655296Z   server-password: GITHUB_TOKEN
2025-11-02T02:16:54.3655683Z   overwrite-settings: true
2025-11-02T02:16:54.3656131Z   job-status: success
2025-11-02T02:16:54.3656699Z   token: ***
2025-11-02T02:16:54.3656986Z env:
2025-11-02T02:16:54.3657396Z   CARGO_INCREMENTAL: 0
2025-11-02T02:16:54.3657733Z   RUST_BACKTRACE: short
2025-11-02T02:16:54.3658071Z   HUSKY: 0
2025-11-02T02:16:54.3658417Z ##[endgroup]
2025-11-02T02:16:54.5637556Z ##[group]Installed distributions
2025-11-02T02:16:54.5699058Z Resolved Java 17.0.17+10 from tool-cache
2025-11-02T02:16:54.5700122Z Setting Java 17.0.17+10 as the default
2025-11-02T02:16:54.5713653Z Creating toolchains.xml for JDK version 17 from temurin
2025-11-02T02:16:54.5792180Z Writing to /home/runner/.m2/toolchains.xml
2025-11-02T02:16:54.5792717Z 
2025-11-02T02:16:54.5792918Z Java configuration:
2025-11-02T02:16:54.5793687Z   Distribution: temurin
2025-11-02T02:16:54.5794445Z   Version: 17.0.17+10
2025-11-02T02:16:54.5795723Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2025-11-02T02:16:54.5796260Z 
2025-11-02T02:16:54.5796899Z ##[endgroup]
2025-11-02T02:16:54.5823444Z Creating settings.xml with server-id: github
2025-11-02T02:16:54.5824277Z Writing to /home/runner/.m2/settings.xml
2025-11-02T02:16:54.8041154Z gradle cache is not found
